# sales

./: pom.xml
src/main/java/com/sales/: Main.java
src/main/java/com/sales/config/: Config.java
src/main/java/com/sales/dao/: SalesDAO.java  SalesMapper.java  SalesProductJdbcRepository.java
src/main/java/com/sales/dao/jpa/: Application.java  SalesJPARepository.java
src/main/java/com/sales/model/: Sales.java
src/main/resources/: application.properties  application.yml  applicationContext.xml
